{
    "name": "bitcoin-app-next",
    "version": "1.0.0",
    "description": "Bitcoin app with SSR",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build && next export",
        "start": "next start"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "next": "^11.1.0",
        "react": "^16.10.2",
        "react-dom": "^16.10.2"
    },
    "devDependencies": {
        "isomorphic-unfetch": "^3.0.0"
    }
}